<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conheça Ricky and Morty</title>
        <link rel="stylesheet" href="style.css"
    </head>
    <body>
        <main>
            <section>
                <img alt="Imagem com logo Rick and Morty em azul e os personagens principais abaixo: Rick à esquerda e Morty à direita" src="https://bit.ly/3FyYXyR">
                <ul id="detalhes-container">
                    <li>Nome: </li>
                    <li>Espécie: </li>
                    <li>Está vivo? </li>
                </ul>
                <button>Conheça um personagem de Rick and Morty</button>
            </section>
        </main>
    </body>
</html>